[tox]
envlist = py35,py36,py37,py38,py39,py310,py311,py312,pypy3,pep8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n 8

[testenv:pep8]
basepython = python3
deps =
    flake8
    black
commands =
    flake8 .
    black --check --target-version=py36 --line-length=79 .

[flake8]
exclude = .tox/
ignore = E203,E741,W503
