[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy3,pep8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n 8

[testenv:pep8]
basepython = python3
deps =
    flake8
commands =
    flake8 .

[flake8]
exclude = .tox/
