[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,pypy3,pep8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n auto

[testenv:pep8]
basepython = python3
deps =
    ruff
commands =
    ruff check
    ruff format --check
